stages:
  - build_frontend
  - build_backend

build_frontend_image:
  stage: build_frontend
  image: docker:24-cli
  services:
    - docker:24-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  script:
    - FRONTEND_TAG_CLEANED="${FRONTEND_TAG#frontend-}"
    - docker build -t $FRONTEND_IMAGE:$FRONTEND_TAG_CLEANED ./frontend --no-cache
    - docker push $FRONTEND_IMAGE:$FRONTEND_TAG_CLEANED
  rules:
    - if: '$CI_COMMIT_TAG =~ /frontend/'


build_backend_image:
  stage: build_backend
  image: docker:24-cli
  services:
    - docker:24-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
  script:
    - BACKEND_TAG_CLEANED="${BACKEND_TAG#backend-}"
    - docker build -t $BACKEND_IMAGE:$BACKEND_TAG_CLEANED ./backend --no-cache
    - docker push $BACKEND_IMAGE:$BACKEND_TAG_CLEANED
  rules:
    - if: '$CI_COMMIT_TAG =~ /backend/'

