stages:
  - configure_infra

configure_aws_infrastructure:
  stage: configure_infra
  image: alpinelinux/ansible:latest
  dependencies:
    - build_aws_infrastructure
  before_script:
    - ansible --version
    - echo "Initialize Ansible configuration..."
    - cd $ANSIBLE_PATH
    - apk add --no-cache git # Make sure git is installed
    - git clone --single-branch --branch deployment-branch https://gitlab.com/mtimoxenko/integrador.git temp_repo
    - pwd
    - ls -l
    - echo "moving hosts.ini..."
    - mv temp_repo/_infra/config/hosts.ini . # Adjust this path as necessary
    - pwd
    - ls -l
    - rm -rf temp_repo # Clean up
    - chmod 400 $SSH_KEY
  script:
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - ansible-playbook -i hosts.ini config_infra.yml --private-key=$SSH_KEY -u ubuntu
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      changes:
        - _infra/config/config_infra.yml
